# My Kena

The aim of this app is to provide a better access to the personal area of the Italian mobile operator [Kena Mobile](https://www.kenamobile.it).

Since Kena released an app itself, the project is now **discontinued**.
